# Evangzat.app

./: Evangzat.sln
Evangzat/Evangzat/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Cart.xaml  Cart.xaml.cs  Cathegories.xaml  Cathegories.xaml.cs  CathegoriesCS.cs  Compte.xaml  Compte.xaml.cs  CompteCS.cs  Evangzat.csproj  Favories.xaml  Favories.xaml.cs  FavoriesCS.cs  HomePage.xaml  HomePage.xaml.cs  HomePageCS.cs  MainPage.xaml  MainPage.xaml.cs  MainPageCS.cs  Notifications.xaml  Notifications.xaml.cs  NotificationsCS.cs  Search.xaml  Search.xaml.cs
Evangzat/Evangzat.Android/: Evangzat.Android.csproj  MainActivity.cs
Evangzat/Evangzat.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Evangzat/Evangzat.Android/Resources/: Resource.designer.cs
Evangzat/Evangzat.Android/Resources/menu/: MainMenu.xml
Evangzat/Evangzat.Android/Resources/values/: colors.xml  ic_launcher_background.xml  styles.xml
Evangzat/Evangzat.iOS/: AppDelegate.cs  Evangzat.iOS.csproj  Info.plist  Main.cs
Evangzat/Evangzat.iOS/Properties/: AssemblyInfo.cs
Evangzat/Evangzat/Models/: Item.cs
Evangzat/Evangzat/Services/: IDataStore.cs  MockDataStore.cs
Evangzat/Evangzat/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Evangzat/Evangzat/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
